﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Mizu_Dehydration.label>脫水</Mizu_Dehydration.label>
  <Mizu_Dehydration.stages.0.label>輕微</Mizu_Dehydration.stages.0.label>
  <Mizu_Dehydration.stages.1.label>較輕</Mizu_Dehydration.stages.1.label>
  <Mizu_Dehydration.stages.2.label>中等</Mizu_Dehydration.stages.2.label>
  <Mizu_Dehydration.stages.3.label>嚴重</Mizu_Dehydration.stages.3.label>
  <Mizu_Dehydration.stages.4.label>極重</Mizu_Dehydration.stages.4.label>

  <Mizu_DrankSeaWater.label>飲用海水</Mizu_DrankSeaWater.label>


</LanguageData>