﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Mizu_Dehydration.label>脱水</Mizu_Dehydration.label>
  <Mizu_Dehydration.stages.0.label>轻微</Mizu_Dehydration.stages.0.label>
  <Mizu_Dehydration.stages.1.label>较轻</Mizu_Dehydration.stages.1.label>
  <Mizu_Dehydration.stages.2.label>中等</Mizu_Dehydration.stages.2.label>
  <Mizu_Dehydration.stages.3.label>严重</Mizu_Dehydration.stages.3.label>
  <Mizu_Dehydration.stages.4.label>极重</Mizu_Dehydration.stages.4.label>

  <Mizu_DrankSeaWater.label>饮用海水</Mizu_DrankSeaWater.label>


</LanguageData>