<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <MizuWaterAmount>Water Amount</MizuWaterAmount>
  <MizuConsumeWater>drink {0}</MizuConsumeWater>
  <MizuNoWater>no water</MizuNoWater>
  <MizuWaterUILabel>Water</MizuWaterUILabel>
  
  <MizuLowWater>Low water</MizuLowWater>
  <MizuLowWaterDesc>You are dangerously low on water.\n\n    Full bars worth of water in storage: {0}\n    Colonists and prisoners getting water: {1}\n    Days worth of water in storage: {2}\n\nDraw, buy or find some water.</MizuLowWaterDesc>
  <MizuDehydration>Dehydration</MizuDehydration>
  <MizuDehydrationDesc>These colonists are dehydrating:\n\n{0}\nGet them some water.</MizuDehydrationDesc>

  <MizuMessageCaravanRunOutOfWater>{0} has run out of water ({1}).</MizuMessageCaravanRunOutOfWater>
  
  <MizuDaysWorthOfWaterInfo>{0} days worth of water</MizuDaysWorthOfWaterInfo>
  <MizuInfiniteDaysWorthOfWaterInfo>Will never run out of water</MizuInfiniteDaysWorthOfWaterInfo>
  <MizuDaysWorthOfWaterTooltip>An approximate number of days before the caravan runs out of water.</MizuDaysWorthOfWaterTooltip>

  <MizuCaravanOutOfWater>Out of water.</MizuCaravanOutOfWater>
  <MizuCaravanDaysOfWater>Days of water: {0}</MizuCaravanDaysOfWater>

  <MizuDaysWorthOfWaterWarningDialog>Your caravan only has {0} days worth of water and will become thirsty very quickly.\n\nAre you sure you want to form this caravan?</MizuDaysWorthOfWaterWarningDialog>
  <MizuDaysWorthOfWaterWarningDialog_NoWater>Your caravan has no water and will become thirsty very quickly.\n\nAre you sure you want to form this caravan?</MizuDaysWorthOfWaterWarningDialog_NoWater>

  <MizuWaterFlowOutput>Water Flow Output</MizuWaterFlowOutput>
  <MizuWaterFlowInput>Water Flow Input</MizuWaterFlowInput>
  <MizuWaterTankStored>Stored Water Volume</MizuWaterTankStored>

  <MizuCommandDesignateOpenCloseValveLabel>Designate open/close</MizuCommandDesignateOpenCloseValveLabel>
  <MizuCommandDesignateOpenCloseValveDesc>Designate this valve to be opened or closed. A colonist will come soon to perform the task.</MizuCommandDesignateOpenCloseValveDesc>

  <MizuValveClosed>Closed</MizuValveClosed>

  <MizuStoredWaterPool>Remaining underground water</MizuStoredWaterPool>
  
  <MizuDraining>Draining</MizuDraining>
  
  <MizuCommandDesignateDrainTankLabel>Start/Stop draining water</MizuCommandDesignateDrainTankLabel>
  <MizuCommandDesignateDrainTankDesc>Switch between start/stop draining water. A colonist will come soon to perform the task.</MizuCommandDesignateDrainTankDesc>
  
  <MizuWaterTypeNo>No</MizuWaterTypeNo>
  <MizuWaterTypeClear>ClearWater</MizuWaterTypeClear>
  <MizuWaterTypeNormal>Water</MizuWaterTypeNormal>
  <MizuWaterTypeRaw>RawWater</MizuWaterTypeRaw>
  <MizuWaterTypeMud>MudWater</MizuWaterTypeMud>
  <MizuWaterTypeSea>SeaWater</MizuWaterTypeSea>
  
  <MizuMissingWater>need water</MizuMissingWater>
  <MizuFullWater>sufficiently</MizuFullWater>
  
  <MizuDesignatorDeconstructPipe>Deconstruct water pipes</MizuDesignatorDeconstructPipe>
  <MizuDesignatorDeconstructPipeDesc>Deconstruct water pipes.</MizuDesignatorDeconstructPipeDesc>
  
  <MizuThirstLevel_Healthy>Water(Satisfied)</MizuThirstLevel_Healthy>
  <MizuThirstLevel_SlightlyThirsty>Slightly thirsty</MizuThirstLevel_SlightlyThirsty>
  <MizuThirstLevel_Thirsty>Thirsty</MizuThirstLevel_Thirsty>
  <MizuThirstLevel_UrgentThirsty>Urgent thirsty</MizuThirstLevel_UrgentThirsty>
  <MizuThirstLevel_Dehydration>Dehydration</MizuThirstLevel_Dehydration>
  
  <MizuCannotBuildMultiWaterworksBuilding>You can't build more than one kind of waterworks building at the same cell</MizuCannotBuildMultiWaterworksBuilding>
  
  <MizuDehydrationAnimals>Animal dehydration</MizuDehydrationAnimals>
  <MizuDehydrationAnimalsDesc>These colony animals are dehydrating:\n\n{0}\nGet them some water.</MizuDehydrationAnimalsDesc>
  
  <MizuCantBuildExceptOverWater>You can't build except over water</MizuCantBuildExceptOverWater>
  
  <MizuSnowGet>Snow get</MizuSnowGet>
  <MizuDesignatorAreaSnowGetExpand>Expand snow get area</MizuDesignatorAreaSnowGetExpand>
  <MizuDesignatorAreaSnowGetExpandDesc>Create a area which colonists will try to get snow.</MizuDesignatorAreaSnowGetExpandDesc>
  <MizuDesignatorAreaSnowGetClear>Clear snow get area</MizuDesignatorAreaSnowGetClear>
  <MizuDesignatorAreaSnowGetClearDesc>Removes a snow getting area. Colonists will no longer try to get snow from this area.</MizuDesignatorAreaSnowGetClearDesc>
  
  <MizuDeconstructSnowmanMessage>good bye...</MizuDeconstructSnowmanMessage>
  
  <MizuMop>Mop area</MizuMop>
  <MizuDesignatorAreaMopExpand>Expand mop area</MizuDesignatorAreaMopExpand>
  <MizuDesignatorAreaMopExpandDesc>Create a area which colonists clean with mop.</MizuDesignatorAreaMopExpandDesc>
  <MizuDesignatorAreaMopClear>Clear mop area</MizuDesignatorAreaMopClear>
  <MizuDesignatorAreaMopClearDesc>Removes a cleaning area with mop. Colonists will no longer clean at the place with mop.</MizuDesignatorAreaMopClearDesc>
  
  <MizuWaterToolStored>Stored Water Volume</MizuWaterToolStored>
  
  <MizuSetDefault>Set Default</MizuSetDefault>
  <MizuGrowthRateFactorInNotWatering>Growth rate factor in NOT watering</MizuGrowthRateFactorInNotWatering>
  <MizuGrowthRateFactorInWatering>Growth rate factor in watering</MizuGrowthRateFactorInWatering>

  <MizuPoisonedByDirtyWater>Drank dirty water from ground.</MizuPoisonedByDirtyWater>
   
</LanguageData>
