This mod adds "Need Water" to pawns. There are various means to get and transport water, such as: wells, pumps, water pipes, faucets, water cleaners, and more.
This mod should NOT be applied to saved games, it is best to start with a new game. This mod cannot be removed form a savegame.

Direct download from github: https://github.com/schoos76/MizuMod/releases

Please click "Source code (zip)" of the version what you want.
The downloaded zip file contains all the data as well as the source code.

[h1]License[/h1]

This mod includes the following
- Harmony (MIT License)

This mod depends on ModCheck mod. Currently no 1.0 Version of the mod is available, but the B19 version is working flawlessly.

The other files are licensed under the Unlicense. 
https://github.com/schoos76/MizuMod/blob/master/LICENSE_Unlicense

[h1]Contributors[/h1]

himesama1301 (Original creator of this mod)
Valerate (VGP_Core and VGP_Gourmet patch)
Dango998 (ChineseSimplified, ChineseTraditional translation)
Firty (PortugueseBrazilian translation)
Oblivionburn (Most of the B19 XML changes)
Silt (some of the textures)
crustymonkey (VGP Garden Drinks patch)

[h1]Compatibillity with other mods[/h1]
This list contains all mods that NWNL is either known to work with without problems or NWNL contains 
either XML patches or code to allow for smooth interaction:
* [url=https://steamcommunity.com/sharedfiles/filedetails/?id=836308268]Dub's Bad Hygiene[/url]- mod is compatibale, but mods don't interact (yet)
* [url=https://steamcommunity.com/sharedfiles/filedetails/?id=972057888]Prison Labour[/url]
* [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1185265132]Vegetable Garden[/url]
* [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1185906628]Vegetable Garden Gourmet[/url]
* [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1188485723]Vegetable Garden Drinks[/url]



[h1]FAQ[/h1]

Q1:Is this mod compatible with "Dub's Bad Hygiene"?

A1: In the current version, this mod can run alongside "Dub's Bad Hygiene" however, the two mod do NOT interact with each other.
This is on the TODO list.

Q2. Can pawns get water from items added by RimWorld Core and other mods?

A2. It is possible only for the four types of meals (simple, fine, lavish, survival), beer, milk and psychite pekoe included in the RimWorld Core. pawns cannot get water from items added with other mods. Also patches for VGP and VGP Gourmet are provided

Q3. I'd like to add compatibility for mod named XXX.

A3. In the development schedule of this mod, the priority of adding compatibility to other mods is low (except for Dubs Bad Hygiene). The number of mods for B18 already exceeds 2000 only in Steam Workshop, so it takes a lot of time to just list the mods that need work. Since it takes more time to add compatibility, It is not realistic to do it alone.
Instead, I am prioritizing adding new features and fixing bugs. New features are included in the unstable version. It will not be released to Steam for a while.

Patches are always welcome.

